
# WAS server setting
server.port=8090

# View Resolver setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=classpath:/WEB-INF/static/


# c. Postgresql setting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.35.130:5432/
spring.datasource.username=postgres
spring.datasource.password=1990


# a. Ubuntu MYSQL setting
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.35.128:3306/b2cdb01?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
#spring.datasource.username=byungmin
#spring.datasource.password=b17325964

# b. Docker MYSQL setting
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/b2cdb01?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
#spring.datasource.username=root
#spring.datasource.password=1990


# use for using mybatis in xml
#mybatis.type-aliases-package=com.example.demo.model

